spring.application.name=employee-crud

# MongoDB Configuration
spring.data.mongodb.uri=YOUR_MONGODB_URI_HERE
# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG
