spring.application.name=employee-crud

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://raajvishwakarma9451:Raaj648210@ganakgyan1.37fx24l.mongodb.net/employee-first?retryWrites=true&w=majority&tls=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb.driver=DEBUG