spring.application.name=employee-graphql

# MongoDB Configuration
spring.data.mongodb.uri=YOUR_MONGODB_URI_HERE

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.org.mongodb.driver=TRACE
